{
  "name": "lyndsdotdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "tailwind:start": "pm2 start npx -- @tailwindcss/cli -i ./css/input.css -o ./_site/css/styles.css --watch",
    "tailwind:stop": "pm2 stop npx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndsherb/lyndsdotdev.git"
  },
  "author": "Lyndsey Herbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyndsherb/lyndsdotdev/issues"
  },
  "homepage": "https://github.com/lyndsherb/lyndsdotdev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tailwindcss/cli": "^4.0.6",
    "pm2": "^5.4.3"
  },
  "dependencies": {
    "tailwindcss": "^4.0.6"
  }
}
